{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "dotforest",
      "runtimeExecutable": "node",
      "runtimeArgs": ["serve.js"],
      "port": 8092
    }
  ]
}
